views/index.html
<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title> </title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
        <script src="controller.js"></script>
        <link rel="stylesheet" href="/stylesheets/style.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    </head>
<body>
    <h2 class="page-header"> Login </h2>
<div ng-app="main-app">
    <div ng-controller="loginCtrl">
        <form id="myLogin" action="api/login" method="POST">
            <div class="form-row">
                <div class="form-group col-md-6"><input class="form-control" id="first" type="text" name="first" ng-model="first" placeholder="First Name" /></div>
                <div class="form-group col-md-6"><input class="form-control" id="last" type="text" name="last" ng-model="last" placeholder="Last Name" /></div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6"><input class="form-control" id="username" type="text" name="username" ng-model="username" placeholder="Username" /></div>
                <div class="form-group col-md-6"><input class="form-control" id="password" type="text" name="password" ng-model="password" placeholder="Password" /></div>
            </div>
            <div class="form-group"><input class="form-control" id="email" type="text" name="email" ng-model="email" placeholder="Email Address" /></div><button class="btn btn-primary" type="submit" value="Login" ng-click="submit()">Submit</button></form>
    </div>
</div>
</body>
</html> -->

views/login/index.pug
head
  title  
  script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js')
  script(src='login/controller.js')
  link(rel='stylesheet', href='/stylesheets/style.css')
  link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css', integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO', crossorigin='anonymous')
h2.page-header  Login 

div(ng-app='main-app')
  div(ng-controller='loginCtrl')
    form#myLogin(action='api/login' method = "POST") 
      .form-row
        .form-group.col-md-6
          input#first.form-control(type='text', name='first', ng-model='first', placeholder='First Name')
        .form-group.col-md-6
          input#last.form-control(type='text', name='last', ng-model='last', placeholder='Last Name')
      .form-row
        .form-group.col-md-6
          input#username.form-control(type='text', name='username', ng-model='username', placeholder='Username')
        .form-group.col-md-6
          input#password.form-control(type='text', name='password', ng-model='password', placeholder='Password')
      .form-group
        input#email.form-control(type='text', name='email', ng-model='email', placeholder='Email Address')
      button.btn.btn-primary(type='submit', value='Login', ng-click='submit()') Submit
